{
  "id": "5d91a369-8467-48f4-ade6-4c6ef31e9db4",
  "version": "2.0",
  "name": "SFDoLogistika WebApps",
  "url": "https://sflogistika.dobojcaffe.com/webapp/",
  "tests": [{
    "id": "71df33ad-4a13-44ee-b223-17dca4c23a04",
    "name": "ID brojevi opasnosti i značenje",
    "commands": [{
      "id": "8c73a83d-a1b3-4e33-a534-b4fa7c7a071d",
      "comment": "",
      "command": "open",
      "target": "adr/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "2278cc37-11dd-41fb-861a-61c5f2f78e56",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "2d6288c4-28f4-48e9-bdb7-8e794d06a7de",
      "comment": "",
      "command": "select",
      "target": "id=ibo",
      "targets": [
        ["id=ibo", "id"],
        ["css=#ibo", "css:finder"],
        ["xpath=//select[@id='ibo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "23"
    }, {
      "id": "1176d5d8-077e-4ab2-af86-911c8e90f045",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "d595f4d8-1bce-4258-999d-fc4db0a1d10f",
      "comment": "",
      "command": "click",
      "target": "id=ibo",
      "targets": [],
      "value": "23"
    }, {
      "id": "ce8a0eec-913d-4522-908c-3175b4655d13",
      "comment": "",
      "command": "assertText",
      "target": "id=text",
      "targets": [],
      "value": "Zapaljivi gas."
    }]
  }, {
    "id": "35d167b8-0803-4368-a3ce-52e16c9de6ba",
    "name": "LKR_01_Vodeni-led",
    "commands": [{
      "id": "508117f0-a766-4721-a63c-0a70c15889f6",
      "comment": "",
      "command": "open",
      "target": "transport_lkr/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5ae834b2-7ae8-426f-a6e8-a0885917bac0",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "288861af-e361-4fd9-833d-c9c19189b19f",
      "comment": "",
      "command": "select",
      "target": "id=vrs",
      "targets": [
        ["id=vrs", "id"],
        ["css=#vrs", "css:finder"],
        ["xpath=//select[@id='vrs']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Vodeni led"
    }, {
      "id": "7f3a6320-06a4-4825-96a4-2cdd001addcb",
      "comment": "",
      "command": "click",
      "target": "id=vrs",
      "targets": [],
      "value": "Vodeni led"
    }, {
      "id": "306356ff-76bf-4ae2-b3ec-99e7b6a3e7f8",
      "comment": "",
      "command": "select",
      "target": "id=gd",
      "targets": [
        ["id=gd", "id"],
        ["css=#gd", "css:finder"],
        ["xpath=//select[@id='gd']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/select", "xpath:position"]
      ],
      "value": "Ljeto"
    }, {
      "id": "b6bfe652-055c-40fa-8710-26ed8593f34d",
      "comment": "",
      "command": "click",
      "target": "id=gd",
      "targets": [],
      "value": "Ljeto"
    }, {
      "id": "3f6dfddd-3c0e-43e6-962a-a2e26efd96c3",
      "comment": "",
      "command": "type",
      "target": "id=mr",
      "targets": [
        ["id=mr", "id"],
        ["css=#mr", "css:finder"],
        ["xpath=//input[@id='mr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "8000"
    }, {
      "id": "98342726-77c0-48e4-86a5-36afd4ba3624",
      "comment": "",
      "command": "type",
      "target": "id=tp",
      "targets": [
        ["id=tp", "id"],
        ["css=#tp", "css:finder"],
        ["xpath=//input[@id='tp']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "72"
    }, {
      "id": "113e1401-17c6-4ae1-8395-86b536380bf1",
      "comment": "",
      "command": "type",
      "target": "id=ts",
      "targets": [
        ["id=ts", "id"],
        ["css=#ts", "css:finder"],
        ["xpath=//input[@id='ts']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "83e686d3-89af-4c4a-bb5a-6bd8fde0ab26",
      "comment": "",
      "command": "type",
      "target": "id=tpr",
      "targets": [
        ["id=tpr", "id"],
        ["css=#tpr", "css:finder"],
        ["xpath=//input[@id='tpr']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "b8b9d0cb-51c2-474e-ae15-b79460ad3b92",
      "comment": "",
      "command": "select",
      "target": "id=str",
      "targets": [
        ["id=str", "id"],
        ["css=#str", "css:finder"],
        ["xpath=//select[@id='str']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/select", "xpath:position"]
      ],
      "value": "Svježe voće"
    }, {
      "id": "5caa2645-e314-4df0-8687-44960f09c3e7",
      "comment": "",
      "command": "click",
      "target": "id=str",
      "targets": [],
      "value": "Svježe voće"
    }, {
      "id": "5aac2888-1b5e-4e3a-9acf-b1088aa4a01b",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "ef39fc89-16f3-43f2-8e55-5a6636a63f03",
      "comment": "",
      "command": "assertValue",
      "target": "id=vrs",
      "targets": [],
      "value": "80"
    }, {
      "id": "0762e543-d19e-4325-bd82-b041f56ba986",
      "comment": "",
      "command": "assertValue",
      "target": "id=gd",
      "targets": [],
      "value": "0.06"
    }, {
      "id": "de940605-56a8-4f85-9ffc-be677c9a0eb8",
      "comment": "",
      "command": "assertValue",
      "target": "id=mr",
      "targets": [],
      "value": "8000"
    }, {
      "id": "2b799d45-18e6-4ecd-b730-10a1724a6601",
      "comment": "",
      "command": "assertValue",
      "target": "id=tp",
      "targets": [],
      "value": "72"
    }, {
      "id": "c2593066-4276-4758-846b-7891e8219a6b",
      "comment": "",
      "command": "assertValue",
      "target": "id=ts",
      "targets": [
        ["id=ts", "id"],
        ["css=#ts", "css:finder"],
        ["xpath=//input[@id='ts']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "1e559b10-8575-46e3-8d2e-749582264a82",
      "comment": "",
      "command": "assertValue",
      "target": "id=tpr",
      "targets": [
        ["id=tpr", "id"],
        ["css=#tpr", "css:finder"],
        ["xpath=//input[@id='tpr']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "40b1773f-71b5-4ed2-97c7-1ba79b75e0e5",
      "comment": "",
      "command": "assertValue",
      "target": "id=str",
      "targets": [
        ["id=str", "id"],
        ["css=#str", "css:finder"],
        ["xpath=//select[@id='str']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/select", "xpath:position"]
      ],
      "value": "0.92"
    }, {
      "id": "62ac8468-2389-42f9-840d-708efe2ca7a6",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "c9c080a2-a82a-4c75-8d02-b2d53d9cd2d4",
      "comment": "",
      "command": "click",
      "target": "xpath=//tr[8]/td/input",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Izračunaj']", "xpath:attributes"],
        ["xpath=//tr[8]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "6040aa77-9a9b-4b9a-98b6-0227b4a13824",
    "name": "LKR_02_Suvi-led",
    "commands": [{
      "id": "baefe45e-0745-4c25-af56-fbda536cfc1b",
      "comment": "",
      "command": "open",
      "target": "transport_lkr/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "0aa417ca-8750-4e21-aee6-9d0aa2d7f4ab",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "00e30048-62a2-41cc-9a5d-3a859103102c",
      "comment": "",
      "command": "select",
      "target": "id=vrs",
      "targets": [
        ["id=vrs", "id"],
        ["css=#vrs", "css:finder"],
        ["xpath=//select[@id='vrs']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Suvi led"
    }, {
      "id": "89ec6b17-8772-43bc-96ee-14ab4bf642e2",
      "comment": "",
      "command": "click",
      "target": "id=vrs",
      "targets": [],
      "value": "Suvi led"
    }, {
      "id": "45a2fc52-6e4a-4c89-b8f0-033061f44684",
      "comment": "",
      "command": "select",
      "target": "id=gd",
      "targets": [
        ["id=gd", "id"],
        ["css=#gd", "css:finder"],
        ["xpath=//select[@id='gd']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/select", "xpath:position"]
      ],
      "value": "Ljeto"
    }, {
      "id": "916cd455-8be1-48c4-8121-c2728f894b0d",
      "comment": "",
      "command": "click",
      "target": "id=gd",
      "targets": [],
      "value": "Ljeto"
    }, {
      "id": "ae866f90-7e7e-4393-8956-91a0ca8ba9f7",
      "comment": "",
      "command": "type",
      "target": "id=mr",
      "targets": [
        ["id=mr", "id"],
        ["css=#mr", "css:finder"],
        ["xpath=//input[@id='mr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "15000"
    }, {
      "id": "d4f163a2-a8d9-4574-b3ca-c7e2a34f5609",
      "comment": "",
      "command": "type",
      "target": "id=tp",
      "targets": [
        ["id=tp", "id"],
        ["css=#tp", "css:finder"],
        ["xpath=//input[@id='tp']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "24"
    }, {
      "id": "69592fda-ecc4-4b11-8f5a-e7662f576f65",
      "comment": "",
      "command": "type",
      "target": "id=ts",
      "targets": [
        ["id=ts", "id"],
        ["css=#ts", "css:finder"],
        ["xpath=//input[@id='ts']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "24"
    }, {
      "id": "654eee44-5dc6-4955-9971-65e6030b56b0",
      "comment": "",
      "command": "type",
      "target": "id=tpr",
      "targets": [
        ["id=tpr", "id"],
        ["css=#tpr", "css:finder"],
        ["xpath=//input[@id='tpr']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "07b1dbb5-8582-4a14-9b77-71d8fab32754",
      "comment": "",
      "command": "select",
      "target": "id=str",
      "targets": [
        ["id=str", "id"],
        ["css=#str", "css:finder"],
        ["xpath=//select[@id='str']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/select", "xpath:position"]
      ],
      "value": "Zaklana živina, margarin"
    }, {
      "id": "28742d69-05eb-4831-b7ea-58c3a4c0fc87",
      "comment": "",
      "command": "click",
      "target": "id=str",
      "targets": [],
      "value": "Zaklana živina, margarin"
    }, {
      "id": "0db37b0f-18a1-49d7-84a1-75c37ae2074e",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "71376939-f664-4e27-ae0b-a7a037dddca4",
      "comment": "",
      "command": "assertValue",
      "target": "id=vrs",
      "targets": [],
      "value": "150"
    }, {
      "id": "5de9e8d1-f947-4b94-aff9-25f316e5f15b",
      "comment": "",
      "command": "assertValue",
      "target": "id=gd",
      "targets": [],
      "value": "0.06"
    }, {
      "id": "7965fd8f-e26f-428f-8229-80317633ae21",
      "comment": "",
      "command": "assertValue",
      "target": "id=mr",
      "targets": [],
      "value": "15000"
    }, {
      "id": "8e6a90f0-1bd7-47c8-b0a2-0fd4c958245c",
      "comment": "",
      "command": "assertValue",
      "target": "id=tp",
      "targets": [],
      "value": "24"
    }, {
      "id": "21a02f63-84cc-481c-a4a5-3aba876f17df",
      "comment": "",
      "command": "assertValue",
      "target": "id=ts",
      "targets": [
        ["id=ts", "id"],
        ["css=#ts", "css:finder"],
        ["xpath=//input[@id='ts']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "24"
    }, {
      "id": "3a0a7084-8346-47a1-ab61-fb2180c8b3cc",
      "comment": "",
      "command": "assertValue",
      "target": "id=tpr",
      "targets": [
        ["id=tpr", "id"],
        ["css=#tpr", "css:finder"],
        ["xpath=//input[@id='tpr']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "ae78f0e7-9378-4170-bb89-d8dff7e30450",
      "comment": "",
      "command": "assertValue",
      "target": "id=str",
      "targets": [
        ["id=str", "id"],
        ["css=#str", "css:finder"],
        ["xpath=//select[@id='str']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/select", "xpath:position"]
      ],
      "value": "0.80"
    }, {
      "id": "12f8021e-4c46-4f9d-8698-8eebb9430c89",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "62745b74-fbe1-42fb-9a92-ce380252e411",
      "comment": "",
      "command": "click",
      "target": "xpath=//tr[8]/td/input",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Izračunaj']", "xpath:attributes"],
        ["xpath=//tr[8]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "255cd247-21ff-4e36-ba22-aa593881f591",
    "name": "LKR_03_Suvi-led",
    "commands": [{
      "id": "6ca842b5-59be-4fd4-a7c1-2d63fc09ec14",
      "comment": "",
      "command": "open",
      "target": "transport_lkr/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "430e9a02-e6f1-48c3-b1e3-7a467365571b",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "bc6a610b-3622-42c8-9822-a6c38bc61684",
      "comment": "",
      "command": "select",
      "target": "id=vrs",
      "targets": [
        ["id=vrs", "id"],
        ["css=#vrs", "css:finder"],
        ["xpath=//select[@id='vrs']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Suvi led"
    }, {
      "id": "4c2b34ad-a63a-4f6e-b1e9-d64ec9433baa",
      "comment": "",
      "command": "click",
      "target": "id=vrs",
      "targets": [],
      "value": "Suvi led"
    }, {
      "id": "da22e77c-1d9e-4fd7-919d-6e7c3eaca49e",
      "comment": "",
      "command": "select",
      "target": "id=gd",
      "targets": [
        ["id=gd", "id"],
        ["css=#gd", "css:finder"],
        ["xpath=//select[@id='gd']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/select", "xpath:position"]
      ],
      "value": "Ljeto"
    }, {
      "id": "f46ae0f3-c53f-433a-b95e-982ebdfe1352",
      "comment": "",
      "command": "click",
      "target": "id=gd",
      "targets": [],
      "value": "Ljeto"
    }, {
      "id": "8117d126-7607-459c-a483-072945e06e1a",
      "comment": "",
      "command": "type",
      "target": "id=mr",
      "targets": [
        ["id=mr", "id"],
        ["css=#mr", "css:finder"],
        ["xpath=//input[@id='mr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1200"
    }, {
      "id": "a75e090a-b804-4849-aed9-8ba623d9131e",
      "comment": "",
      "command": "type",
      "target": "id=tp",
      "targets": [
        ["id=tp", "id"],
        ["css=#tp", "css:finder"],
        ["xpath=//input[@id='tp']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "24"
    }, {
      "id": "21a825de-c1e1-47fc-8046-f5dac7d8b961",
      "comment": "",
      "command": "type",
      "target": "id=ts",
      "targets": [
        ["id=ts", "id"],
        ["css=#ts", "css:finder"],
        ["xpath=//input[@id='ts']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "94008307-28f6-44e7-a3fc-20812a14f4c3",
      "comment": "",
      "command": "type",
      "target": "id=tpr",
      "targets": [
        ["id=tpr", "id"],
        ["css=#tpr", "css:finder"],
        ["xpath=//input[@id='tpr']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "-15"
    }, {
      "id": "fdfe03a2-e891-4752-b99a-af66130bd721",
      "comment": "",
      "command": "select",
      "target": "id=str",
      "targets": [
        ["id=str", "id"],
        ["css=#str", "css:finder"],
        ["xpath=//select[@id='str']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/select", "xpath:position"]
      ],
      "value": "Zaklana živina, margarin"
    }, {
      "id": "3556c5b7-2935-4a32-84b2-257ae653243b",
      "comment": "",
      "command": "click",
      "target": "id=str",
      "targets": [],
      "value": "Zaklana živina, margarin"
    }, {
      "id": "c2ce14dd-adc1-4e5f-9a7e-d9367d175006",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "3b725ebe-8bf2-4735-b324-d105901ba771",
      "comment": "",
      "command": "assertValue",
      "target": "id=vrs",
      "targets": [],
      "value": "150"
    }, {
      "id": "8f97da92-07d1-4819-bf53-6ee083477d4d",
      "comment": "",
      "command": "assertValue",
      "target": "id=gd",
      "targets": [],
      "value": "0.06"
    }, {
      "id": "992d586a-4e36-40c6-8226-25ceae0a37fe",
      "comment": "",
      "command": "assertValue",
      "target": "id=mr",
      "targets": [],
      "value": "1200"
    }, {
      "id": "0e392e94-c319-4119-b6b9-16c1ec7a56cd",
      "comment": "",
      "command": "assertValue",
      "target": "id=tp",
      "targets": [],
      "value": "24"
    }, {
      "id": "ee4b6f53-e995-44ea-9c29-23631c450069",
      "comment": "",
      "command": "assertValue",
      "target": "id=ts",
      "targets": [
        ["id=ts", "id"],
        ["css=#ts", "css:finder"],
        ["xpath=//input[@id='ts']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "44eaf0da-873d-4e40-a6c9-5e9722065748",
      "comment": "",
      "command": "assertValue",
      "target": "id=tpr",
      "targets": [
        ["id=tpr", "id"],
        ["css=#tpr", "css:finder"],
        ["xpath=//input[@id='tpr']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "-15"
    }, {
      "id": "6d137631-8cfa-4e1b-b731-670453fd1586",
      "comment": "",
      "command": "assertValue",
      "target": "id=str",
      "targets": [
        ["id=str", "id"],
        ["css=#str", "css:finder"],
        ["xpath=//select[@id='str']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/select", "xpath:position"]
      ],
      "value": "0.80"
    }, {
      "id": "826fda6f-f784-45aa-a247-78059761dc15",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "32f1e48c-2efd-400f-ad56-36b20b3ff34a",
      "comment": "",
      "command": "click",
      "target": "xpath=//tr[8]/td/input",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Izračunaj']", "xpath:attributes"],
        ["xpath=//tr[8]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "271e3357-a3b9-49f5-aa3e-500c3e6e2f56",
    "name": "ADR",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["71df33ad-4a13-44ee-b223-17dca4c23a04"]
  }, {
    "id": "0a5f42b9-6863-4c3e-8bc6-a5692a7bb7d9",
    "name": "Prevoz LKR vagon-hladnjačom",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["35d167b8-0803-4368-a3ce-52e16c9de6ba"]
  }],
  "urls": ["https://sflogistika.dobojcaffe.com/webapp/"],
  "plugins": []
}