{
  "id": "5d91a369-8467-48f4-ade6-4c6ef31e9db4",
  "version": "2.0",
  "name": "SFDoLogistika WebApps",
  "url": "https://sflogistika.dobojcaffe.com/webapp/",
  "tests": [{
    "id": "71df33ad-4a13-44ee-b223-17dca4c23a04",
    "name": "ID brojevi opasnosti i značenje",
    "commands": [{
      "id": "8c73a83d-a1b3-4e33-a534-b4fa7c7a071d",
      "comment": "",
      "command": "open",
      "target": "adr/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "2278cc37-11dd-41fb-861a-61c5f2f78e56",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "2d6288c4-28f4-48e9-bdb7-8e794d06a7de",
      "comment": "",
      "command": "select",
      "target": "id=ibo",
      "targets": [
        ["id=ibo", "id"],
        ["css=#ibo", "css:finder"],
        ["xpath=//select[@id='ibo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "23"
    }, {
      "id": "1176d5d8-077e-4ab2-af86-911c8e90f045",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "d595f4d8-1bce-4258-999d-fc4db0a1d10f",
      "comment": "",
      "command": "click",
      "target": "id=ibo",
      "targets": [],
      "value": "23"
    }, {
      "id": "ce8a0eec-913d-4522-908c-3175b4655d13",
      "comment": "",
      "command": "assertText",
      "target": "id=text",
      "targets": [],
      "value": "Zapaljivi gas."
    }]
  }, {
    "id": "35d167b8-0803-4368-a3ce-52e16c9de6ba",
    "name": "LKR_01_Vodeni-led",
    "commands": [{
      "id": "508117f0-a766-4721-a63c-0a70c15889f6",
      "comment": "",
      "command": "open",
      "target": "transport_lkr/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5ae834b2-7ae8-426f-a6e8-a0885917bac0",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "288861af-e361-4fd9-833d-c9c19189b19f",
      "comment": "",
      "command": "select",
      "target": "id=vrs",
      "targets": [
        ["id=vrs", "id"],
        ["css=#vrs", "css:finder"],
        ["xpath=//select[@id='vrs']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Vodeni led"
    }, {
      "id": "7f3a6320-06a4-4825-96a4-2cdd001addcb",
      "comment": "",
      "command": "click",
      "target": "id=vrs",
      "targets": [],
      "value": "Vodeni led"
    }, {
      "id": "306356ff-76bf-4ae2-b3ec-99e7b6a3e7f8",
      "comment": "",
      "command": "select",
      "target": "id=gd",
      "targets": [
        ["id=gd", "id"],
        ["css=#gd", "css:finder"],
        ["xpath=//select[@id='gd']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/select", "xpath:position"]
      ],
      "value": "Ljeto"
    }, {
      "id": "b6bfe652-055c-40fa-8710-26ed8593f34d",
      "comment": "",
      "command": "click",
      "target": "id=gd",
      "targets": [],
      "value": "Ljeto"
    }, {
      "id": "3f6dfddd-3c0e-43e6-962a-a2e26efd96c3",
      "comment": "",
      "command": "type",
      "target": "id=mr",
      "targets": [
        ["id=mr", "id"],
        ["css=#mr", "css:finder"],
        ["xpath=//input[@id='mr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "8000"
    }, {
      "id": "98342726-77c0-48e4-86a5-36afd4ba3624",
      "comment": "",
      "command": "type",
      "target": "id=tp",
      "targets": [
        ["id=tp", "id"],
        ["css=#tp", "css:finder"],
        ["xpath=//input[@id='tp']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "72"
    }, {
      "id": "113e1401-17c6-4ae1-8395-86b536380bf1",
      "comment": "",
      "command": "type",
      "target": "id=ts",
      "targets": [
        ["id=ts", "id"],
        ["css=#ts", "css:finder"],
        ["xpath=//input[@id='ts']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "83e686d3-89af-4c4a-bb5a-6bd8fde0ab26",
      "comment": "",
      "command": "type",
      "target": "id=tpr",
      "targets": [
        ["id=tpr", "id"],
        ["css=#tpr", "css:finder"],
        ["xpath=//input[@id='tpr']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "b8b9d0cb-51c2-474e-ae15-b79460ad3b92",
      "comment": "",
      "command": "select",
      "target": "id=str",
      "targets": [
        ["id=str", "id"],
        ["css=#str", "css:finder"],
        ["xpath=//select[@id='str']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/select", "xpath:position"]
      ],
      "value": "Svježe voće"
    }, {
      "id": "5caa2645-e314-4df0-8687-44960f09c3e7",
      "comment": "",
      "command": "click",
      "target": "id=str",
      "targets": [],
      "value": "Svježe voće"
    }, {
      "id": "5aac2888-1b5e-4e3a-9acf-b1088aa4a01b",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "ef39fc89-16f3-43f2-8e55-5a6636a63f03",
      "comment": "",
      "command": "assertValue",
      "target": "id=vrs",
      "targets": [],
      "value": "80"
    }, {
      "id": "0762e543-d19e-4325-bd82-b041f56ba986",
      "comment": "",
      "command": "assertValue",
      "target": "id=gd",
      "targets": [],
      "value": "0.06"
    }, {
      "id": "de940605-56a8-4f85-9ffc-be677c9a0eb8",
      "comment": "",
      "command": "assertValue",
      "target": "id=mr",
      "targets": [],
      "value": "8000"
    }, {
      "id": "2b799d45-18e6-4ecd-b730-10a1724a6601",
      "comment": "",
      "command": "assertValue",
      "target": "id=tp",
      "targets": [],
      "value": "72"
    }, {
      "id": "c2593066-4276-4758-846b-7891e8219a6b",
      "comment": "",
      "command": "assertValue",
      "target": "id=ts",
      "targets": [
        ["id=ts", "id"],
        ["css=#ts", "css:finder"],
        ["xpath=//input[@id='ts']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "1e559b10-8575-46e3-8d2e-749582264a82",
      "comment": "",
      "command": "assertValue",
      "target": "id=tpr",
      "targets": [
        ["id=tpr", "id"],
        ["css=#tpr", "css:finder"],
        ["xpath=//input[@id='tpr']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "40b1773f-71b5-4ed2-97c7-1ba79b75e0e5",
      "comment": "",
      "command": "assertValue",
      "target": "id=str",
      "targets": [
        ["id=str", "id"],
        ["css=#str", "css:finder"],
        ["xpath=//select[@id='str']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/select", "xpath:position"]
      ],
      "value": "0.92"
    }, {
      "id": "62ac8468-2389-42f9-840d-708efe2ca7a6",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "c9c080a2-a82a-4c75-8d02-b2d53d9cd2d4",
      "comment": "",
      "command": "click",
      "target": "xpath=//tr[8]/td/input",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Izračunaj']", "xpath:attributes"],
        ["xpath=//tr[8]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "6040aa77-9a9b-4b9a-98b6-0227b4a13824",
    "name": "LKR_02_Suvi-led",
    "commands": [{
      "id": "baefe45e-0745-4c25-af56-fbda536cfc1b",
      "comment": "",
      "command": "open",
      "target": "transport_lkr/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "0aa417ca-8750-4e21-aee6-9d0aa2d7f4ab",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "00e30048-62a2-41cc-9a5d-3a859103102c",
      "comment": "",
      "command": "select",
      "target": "id=vrs",
      "targets": [
        ["id=vrs", "id"],
        ["css=#vrs", "css:finder"],
        ["xpath=//select[@id='vrs']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Suvi led"
    }, {
      "id": "89ec6b17-8772-43bc-96ee-14ab4bf642e2",
      "comment": "",
      "command": "click",
      "target": "id=vrs",
      "targets": [],
      "value": "Suvi led"
    }, {
      "id": "45a2fc52-6e4a-4c89-b8f0-033061f44684",
      "comment": "",
      "command": "select",
      "target": "id=gd",
      "targets": [
        ["id=gd", "id"],
        ["css=#gd", "css:finder"],
        ["xpath=//select[@id='gd']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/select", "xpath:position"]
      ],
      "value": "Ljeto"
    }, {
      "id": "916cd455-8be1-48c4-8121-c2728f894b0d",
      "comment": "",
      "command": "click",
      "target": "id=gd",
      "targets": [],
      "value": "Ljeto"
    }, {
      "id": "ae866f90-7e7e-4393-8956-91a0ca8ba9f7",
      "comment": "",
      "command": "type",
      "target": "id=mr",
      "targets": [
        ["id=mr", "id"],
        ["css=#mr", "css:finder"],
        ["xpath=//input[@id='mr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "15000"
    }, {
      "id": "d4f163a2-a8d9-4574-b3ca-c7e2a34f5609",
      "comment": "",
      "command": "type",
      "target": "id=tp",
      "targets": [
        ["id=tp", "id"],
        ["css=#tp", "css:finder"],
        ["xpath=//input[@id='tp']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "24"
    }, {
      "id": "69592fda-ecc4-4b11-8f5a-e7662f576f65",
      "comment": "",
      "command": "type",
      "target": "id=ts",
      "targets": [
        ["id=ts", "id"],
        ["css=#ts", "css:finder"],
        ["xpath=//input[@id='ts']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "24"
    }, {
      "id": "654eee44-5dc6-4955-9971-65e6030b56b0",
      "comment": "",
      "command": "type",
      "target": "id=tpr",
      "targets": [
        ["id=tpr", "id"],
        ["css=#tpr", "css:finder"],
        ["xpath=//input[@id='tpr']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "07b1dbb5-8582-4a14-9b77-71d8fab32754",
      "comment": "",
      "command": "select",
      "target": "id=str",
      "targets": [
        ["id=str", "id"],
        ["css=#str", "css:finder"],
        ["xpath=//select[@id='str']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/select", "xpath:position"]
      ],
      "value": "Zaklana živina, margarin"
    }, {
      "id": "28742d69-05eb-4831-b7ea-58c3a4c0fc87",
      "comment": "",
      "command": "click",
      "target": "id=str",
      "targets": [],
      "value": "Zaklana živina, margarin"
    }, {
      "id": "0db37b0f-18a1-49d7-84a1-75c37ae2074e",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "71376939-f664-4e27-ae0b-a7a037dddca4",
      "comment": "",
      "command": "assertValue",
      "target": "id=vrs",
      "targets": [],
      "value": "150"
    }, {
      "id": "5de9e8d1-f947-4b94-aff9-25f316e5f15b",
      "comment": "",
      "command": "assertValue",
      "target": "id=gd",
      "targets": [],
      "value": "0.06"
    }, {
      "id": "7965fd8f-e26f-428f-8229-80317633ae21",
      "comment": "",
      "command": "assertValue",
      "target": "id=mr",
      "targets": [],
      "value": "15000"
    }, {
      "id": "8e6a90f0-1bd7-47c8-b0a2-0fd4c958245c",
      "comment": "",
      "command": "assertValue",
      "target": "id=tp",
      "targets": [],
      "value": "24"
    }, {
      "id": "21a02f63-84cc-481c-a4a5-3aba876f17df",
      "comment": "",
      "command": "assertValue",
      "target": "id=ts",
      "targets": [
        ["id=ts", "id"],
        ["css=#ts", "css:finder"],
        ["xpath=//input[@id='ts']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "24"
    }, {
      "id": "3a0a7084-8346-47a1-ab61-fb2180c8b3cc",
      "comment": "",
      "command": "assertValue",
      "target": "id=tpr",
      "targets": [
        ["id=tpr", "id"],
        ["css=#tpr", "css:finder"],
        ["xpath=//input[@id='tpr']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "ae78f0e7-9378-4170-bb89-d8dff7e30450",
      "comment": "",
      "command": "assertValue",
      "target": "id=str",
      "targets": [
        ["id=str", "id"],
        ["css=#str", "css:finder"],
        ["xpath=//select[@id='str']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/select", "xpath:position"]
      ],
      "value": "0.80"
    }, {
      "id": "12f8021e-4c46-4f9d-8698-8eebb9430c89",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "62745b74-fbe1-42fb-9a92-ce380252e411",
      "comment": "",
      "command": "click",
      "target": "xpath=//tr[8]/td/input",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Izračunaj']", "xpath:attributes"],
        ["xpath=//tr[8]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "255cd247-21ff-4e36-ba22-aa593881f591",
    "name": "LKR_03_Suvi-led",
    "commands": [{
      "id": "6ca842b5-59be-4fd4-a7c1-2d63fc09ec14",
      "comment": "",
      "command": "open",
      "target": "transport_lkr/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "430e9a02-e6f1-48c3-b1e3-7a467365571b",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "bc6a610b-3622-42c8-9822-a6c38bc61684",
      "comment": "",
      "command": "select",
      "target": "id=vrs",
      "targets": [
        ["id=vrs", "id"],
        ["css=#vrs", "css:finder"],
        ["xpath=//select[@id='vrs']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Suvi led"
    }, {
      "id": "4c2b34ad-a63a-4f6e-b1e9-d64ec9433baa",
      "comment": "",
      "command": "click",
      "target": "id=vrs",
      "targets": [],
      "value": "Suvi led"
    }, {
      "id": "da22e77c-1d9e-4fd7-919d-6e7c3eaca49e",
      "comment": "",
      "command": "select",
      "target": "id=gd",
      "targets": [
        ["id=gd", "id"],
        ["css=#gd", "css:finder"],
        ["xpath=//select[@id='gd']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/select", "xpath:position"]
      ],
      "value": "Ljeto"
    }, {
      "id": "f46ae0f3-c53f-433a-b95e-982ebdfe1352",
      "comment": "",
      "command": "click",
      "target": "id=gd",
      "targets": [],
      "value": "Ljeto"
    }, {
      "id": "8117d126-7607-459c-a483-072945e06e1a",
      "comment": "",
      "command": "type",
      "target": "id=mr",
      "targets": [
        ["id=mr", "id"],
        ["css=#mr", "css:finder"],
        ["xpath=//input[@id='mr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1200"
    }, {
      "id": "a75e090a-b804-4849-aed9-8ba623d9131e",
      "comment": "",
      "command": "type",
      "target": "id=tp",
      "targets": [
        ["id=tp", "id"],
        ["css=#tp", "css:finder"],
        ["xpath=//input[@id='tp']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "24"
    }, {
      "id": "21a825de-c1e1-47fc-8046-f5dac7d8b961",
      "comment": "",
      "command": "type",
      "target": "id=ts",
      "targets": [
        ["id=ts", "id"],
        ["css=#ts", "css:finder"],
        ["xpath=//input[@id='ts']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "94008307-28f6-44e7-a3fc-20812a14f4c3",
      "comment": "",
      "command": "type",
      "target": "id=tpr",
      "targets": [
        ["id=tpr", "id"],
        ["css=#tpr", "css:finder"],
        ["xpath=//input[@id='tpr']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "-15"
    }, {
      "id": "fdfe03a2-e891-4752-b99a-af66130bd721",
      "comment": "",
      "command": "select",
      "target": "id=str",
      "targets": [
        ["id=str", "id"],
        ["css=#str", "css:finder"],
        ["xpath=//select[@id='str']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/select", "xpath:position"]
      ],
      "value": "Zaklana živina, margarin"
    }, {
      "id": "3556c5b7-2935-4a32-84b2-257ae653243b",
      "comment": "",
      "command": "click",
      "target": "id=str",
      "targets": [],
      "value": "Zaklana živina, margarin"
    }, {
      "id": "c2ce14dd-adc1-4e5f-9a7e-d9367d175006",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "3b725ebe-8bf2-4735-b324-d105901ba771",
      "comment": "",
      "command": "assertValue",
      "target": "id=vrs",
      "targets": [],
      "value": "150"
    }, {
      "id": "8f97da92-07d1-4819-bf53-6ee083477d4d",
      "comment": "",
      "command": "assertValue",
      "target": "id=gd",
      "targets": [],
      "value": "0.06"
    }, {
      "id": "992d586a-4e36-40c6-8226-25ceae0a37fe",
      "comment": "",
      "command": "assertValue",
      "target": "id=mr",
      "targets": [],
      "value": "1200"
    }, {
      "id": "0e392e94-c319-4119-b6b9-16c1ec7a56cd",
      "comment": "",
      "command": "assertValue",
      "target": "id=tp",
      "targets": [],
      "value": "24"
    }, {
      "id": "ee4b6f53-e995-44ea-9c29-23631c450069",
      "comment": "",
      "command": "assertValue",
      "target": "id=ts",
      "targets": [
        ["id=ts", "id"],
        ["css=#ts", "css:finder"],
        ["xpath=//input[@id='ts']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "44eaf0da-873d-4e40-a6c9-5e9722065748",
      "comment": "",
      "command": "assertValue",
      "target": "id=tpr",
      "targets": [
        ["id=tpr", "id"],
        ["css=#tpr", "css:finder"],
        ["xpath=//input[@id='tpr']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "-15"
    }, {
      "id": "6d137631-8cfa-4e1b-b731-670453fd1586",
      "comment": "",
      "command": "assertValue",
      "target": "id=str",
      "targets": [
        ["id=str", "id"],
        ["css=#str", "css:finder"],
        ["xpath=//select[@id='str']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/select", "xpath:position"]
      ],
      "value": "0.80"
    }, {
      "id": "826fda6f-f784-45aa-a247-78059761dc15",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "32f1e48c-2efd-400f-ad56-36b20b3ff34a",
      "comment": "",
      "command": "click",
      "target": "xpath=//tr[8]/td/input",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Izračunaj']", "xpath:attributes"],
        ["xpath=//tr[8]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "613a3e2e-0bc9-452e-95d1-05620d2f767a",
    "name": "LKR_04_Vodeni-led",
    "commands": [{
      "id": "e857fa92-5687-4137-9df8-e3e8b5abd1b7",
      "comment": "",
      "command": "open",
      "target": "transport_lkr/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a62713d1-5ad0-4341-a25d-b3e30ed9d660",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "66490166-ea50-4c37-9a37-95bb2100b47a",
      "comment": "",
      "command": "executeScript",
      "target": "return a=document.getElementById(\"mr\")",
      "targets": [],
      "value": "MasaRobe"
    }, {
      "id": "4fbe9c1b-cc4c-4d62-ae6f-e6bd03a4897b",
      "comment": "",
      "command": "if",
      "target": "${MasaRobe}!=null",
      "targets": [],
      "value": ""
    }, {
      "id": "103d101c-1bbd-452e-bfd7-652de3828277",
      "comment": "",
      "command": "select",
      "target": "id=vrs",
      "targets": [
        ["id=vrs", "id"],
        ["css=#vrs", "css:finder"],
        ["xpath=//select[@id='vrs']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Vodeni led"
    }, {
      "id": "1bd4be95-592b-4699-b929-76a423ecd9ba",
      "comment": "",
      "command": "click",
      "target": "id=vrs",
      "targets": [],
      "value": "Vodeni led"
    }, {
      "id": "7050a2d6-8950-4ba1-bcea-bc43e3e3bdb0",
      "comment": "",
      "command": "select",
      "target": "id=gd",
      "targets": [
        ["id=gd", "id"],
        ["css=#gd", "css:finder"],
        ["xpath=//select[@id='gd']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/select", "xpath:position"]
      ],
      "value": "Ljeto"
    }, {
      "id": "4cf2afce-7757-4425-a0fe-db6fd43c922c",
      "comment": "",
      "command": "click",
      "target": "id=gd",
      "targets": [],
      "value": "Ljeto"
    }, {
      "id": "024ad1ab-c6a6-44a8-98b8-4e755d900582",
      "comment": "",
      "command": "type",
      "target": "id=mr",
      "targets": [
        ["id=mr", "id"],
        ["css=#mr", "css:finder"],
        ["xpath=//input[@id='mr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "a70ba039-9a28-4b44-baa2-ef9be92ed58b",
      "comment": "",
      "command": "assertValue",
      "target": "id=mr",
      "targets": [],
      "value": "0"
    }, {
      "id": "a53c1441-bd29-4588-8d05-80f5f1df248f",
      "comment": "",
      "command": "type",
      "target": "id=tp",
      "targets": [
        ["id=tp", "id"],
        ["css=#tp", "css:finder"],
        ["xpath=//input[@id='tp']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "72"
    }, {
      "id": "d5ab34bd-d7b1-4c40-80c7-34df6239c248",
      "comment": "",
      "command": "type",
      "target": "id=ts",
      "targets": [
        ["id=ts", "id"],
        ["css=#ts", "css:finder"],
        ["xpath=//input[@id='ts']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "4fb54888-1796-4eb6-b3f0-1e84b1e8009c",
      "comment": "",
      "command": "type",
      "target": "id=tpr",
      "targets": [
        ["id=tpr", "id"],
        ["css=#tpr", "css:finder"],
        ["xpath=//input[@id='tpr']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "e62a25be-c0be-42e0-9702-948b7e77e284",
      "comment": "",
      "command": "select",
      "target": "id=str",
      "targets": [
        ["id=str", "id"],
        ["css=#str", "css:finder"],
        ["xpath=//select[@id='str']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/select", "xpath:position"]
      ],
      "value": "Svježe voće"
    }, {
      "id": "d849d10b-fd3a-4726-8d9e-089e166f7032",
      "comment": "",
      "command": "click",
      "target": "id=str",
      "targets": [],
      "value": "Svježe voće"
    }, {
      "id": "373b4706-c87c-4ded-9d82-07624759dd42",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "31653e49-0ea9-4461-958b-8ebe8eef5cba",
      "comment": "",
      "command": "assertValue",
      "target": "id=vrs",
      "targets": [],
      "value": "80"
    }, {
      "id": "53ae7809-bccd-4177-a95c-5a78b227054e",
      "comment": "",
      "command": "assertValue",
      "target": "id=gd",
      "targets": [],
      "value": "0.06"
    }, {
      "id": "5a8cd14b-b9be-4c30-ba2f-e643b94f980b",
      "comment": "",
      "command": "assertValue",
      "target": "id=tp",
      "targets": [],
      "value": "72"
    }, {
      "id": "f0ae0dff-2eb7-43a6-ac45-cde9dd7802a4",
      "comment": "",
      "command": "assertValue",
      "target": "id=ts",
      "targets": [
        ["id=ts", "id"],
        ["css=#ts", "css:finder"],
        ["xpath=//input[@id='ts']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "d4617afa-397e-4cf6-a949-d1a7d919d295",
      "comment": "",
      "command": "assertValue",
      "target": "id=tpr",
      "targets": [
        ["id=tpr", "id"],
        ["css=#tpr", "css:finder"],
        ["xpath=//input[@id='tpr']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "3edef076-f5b6-4c35-b36e-9903e7226075",
      "comment": "",
      "command": "assertValue",
      "target": "id=str",
      "targets": [
        ["id=str", "id"],
        ["css=#str", "css:finder"],
        ["xpath=//select[@id='str']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/select", "xpath:position"]
      ],
      "value": "0.92"
    }, {
      "id": "825485f7-d363-4828-8ed4-ba1fa4b31e3f",
      "comment": "",
      "command": "click",
      "target": "xpath=//tr[8]/td/input",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Izračunaj']", "xpath:attributes"],
        ["xpath=//tr[8]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9da2075-643b-454b-a94b-d1d2a6abf069",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "e5caa760-9e5f-4b0c-ac3f-7425f7340000",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "960377df-8bd5-482e-8a15-6d99f61ccdba",
      "comment": "",
      "command": "assertAlert",
      "target": "Unos nije dozvoljen.\\nMolimo vas da pažljivo pročitate uputstvo.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9784751a-7934-4d64-a6f5-639d64aa45ad",
    "name": "LKR_05_Vodeni-led",
    "commands": [{
      "id": "ac1c4c82-8539-46c4-b38b-61bbc57820c0",
      "comment": "",
      "command": "open",
      "target": "transport_lkr/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "f86f5ae0-22b6-4916-b374-5b7e201486f3",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "12e69b38-2caf-43a0-8e7f-585ae9a70b74",
      "comment": "",
      "command": "executeScript",
      "target": "return a=document.getElementById(\"mr\")",
      "targets": [],
      "value": "MasaRobe"
    }, {
      "id": "f097afd6-4d6b-4545-b7eb-fda0b5e3c0d0",
      "comment": "",
      "command": "if",
      "target": "${MasaRobe}!=null",
      "targets": [],
      "value": ""
    }, {
      "id": "2a9709e6-e9a4-4c80-9bd2-7d91954afe47",
      "comment": "",
      "command": "select",
      "target": "id=vrs",
      "targets": [
        ["id=vrs", "id"],
        ["css=#vrs", "css:finder"],
        ["xpath=//select[@id='vrs']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Vodeni led"
    }, {
      "id": "f95aaedc-f0bf-43ce-b3ee-66b8c7dc5b6f",
      "comment": "",
      "command": "click",
      "target": "id=vrs",
      "targets": [],
      "value": "Vodeni led"
    }, {
      "id": "fa2ae5b0-1b8c-44cb-92d7-448bbd519de1",
      "comment": "",
      "command": "select",
      "target": "id=gd",
      "targets": [
        ["id=gd", "id"],
        ["css=#gd", "css:finder"],
        ["xpath=//select[@id='gd']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/select", "xpath:position"]
      ],
      "value": "Ljeto"
    }, {
      "id": "f10ebcb0-afb8-4296-aebe-26a8e04c92d3",
      "comment": "",
      "command": "click",
      "target": "id=gd",
      "targets": [],
      "value": "Ljeto"
    }, {
      "id": "c3e759cb-53f2-4f19-a91a-468fc26b0128",
      "comment": "",
      "command": "type",
      "target": "id=mr",
      "targets": [
        ["id=mr", "id"],
        ["css=#mr", "css:finder"],
        ["xpath=//input[@id='mr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-100"
    }, {
      "id": "7bdfb32c-1dfa-44c0-9548-81a6c2f765f7",
      "comment": "",
      "command": "type",
      "target": "id=tp",
      "targets": [
        ["id=tp", "id"],
        ["css=#tp", "css:finder"],
        ["xpath=//input[@id='tp']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "72"
    }, {
      "id": "4a662852-e099-4dc3-be13-953957c00f68",
      "comment": "",
      "command": "type",
      "target": "id=ts",
      "targets": [
        ["id=ts", "id"],
        ["css=#ts", "css:finder"],
        ["xpath=//input[@id='ts']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "9d5f7d9f-7d80-42d7-89f5-58f1eea634c8",
      "comment": "",
      "command": "type",
      "target": "id=tpr",
      "targets": [
        ["id=tpr", "id"],
        ["css=#tpr", "css:finder"],
        ["xpath=//input[@id='tpr']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "6a75785c-cbf4-4d29-a6ff-f527ffa51497",
      "comment": "",
      "command": "select",
      "target": "id=str",
      "targets": [
        ["id=str", "id"],
        ["css=#str", "css:finder"],
        ["xpath=//select[@id='str']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/select", "xpath:position"]
      ],
      "value": "Svježe voće"
    }, {
      "id": "37d8e8d4-3f84-4da1-ac0d-47fc7a312351",
      "comment": "",
      "command": "click",
      "target": "id=str",
      "targets": [],
      "value": "Svježe voće"
    }, {
      "id": "7b543bf9-d0f8-49a8-9563-29b1ea0a267d",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "88f608df-3b00-455a-a6ed-e3e31ffe04a9",
      "comment": "",
      "command": "assertValue",
      "target": "id=vrs",
      "targets": [],
      "value": "80"
    }, {
      "id": "24b8ebfa-8f7e-4191-adca-a99441cd50b6",
      "comment": "",
      "command": "assertValue",
      "target": "id=gd",
      "targets": [],
      "value": "0.06"
    }, {
      "id": "ae3111cb-8110-494e-8c72-599065425ab6",
      "comment": "",
      "command": "assertValue",
      "target": "id=mr",
      "targets": [],
      "value": "-100"
    }, {
      "id": "714e5d22-45c2-4463-8101-62e52c644e50",
      "comment": "",
      "command": "assertValue",
      "target": "id=tp",
      "targets": [],
      "value": "72"
    }, {
      "id": "9fe790c7-3da4-4b52-9107-c0111cb0e1f9",
      "comment": "",
      "command": "assertValue",
      "target": "id=ts",
      "targets": [
        ["id=ts", "id"],
        ["css=#ts", "css:finder"],
        ["xpath=//input[@id='ts']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "003a789a-33b8-4c63-b8f9-eed63d84e847",
      "comment": "",
      "command": "assertValue",
      "target": "id=tpr",
      "targets": [
        ["id=tpr", "id"],
        ["css=#tpr", "css:finder"],
        ["xpath=//input[@id='tpr']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "ddcb6b03-6fb7-4188-8027-776c3ef2062c",
      "comment": "",
      "command": "assertValue",
      "target": "id=str",
      "targets": [
        ["id=str", "id"],
        ["css=#str", "css:finder"],
        ["xpath=//select[@id='str']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/select", "xpath:position"]
      ],
      "value": "0.92"
    }, {
      "id": "31445f84-5ad7-4571-9c65-4d61f3652b68",
      "comment": "",
      "command": "click",
      "target": "xpath=//tr[8]/td/input",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Izračunaj']", "xpath:attributes"],
        ["xpath=//tr[8]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8263b8c-0cbc-4401-8ef2-28f139fc07f8",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "88dfea1f-37ed-4c4a-8494-80a091307ba2",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2be84297-4343-4738-9cab-166e126f711c",
      "comment": "",
      "command": "assertAlert",
      "target": "Unos nije dozvoljen.\\nMolimo vas da pažljivo pročitate uputstvo.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5f4809b1-db9a-4ce4-a069-e931daa135a9",
    "name": "LKR_06_Vodeni-led",
    "commands": [{
      "id": "237061f5-e39b-4240-9bd6-12d336c35216",
      "comment": "",
      "command": "open",
      "target": "transport_lkr/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "7778bdfa-a9a2-4bde-a6e9-eee9916b4f35",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "a59e8e7c-6256-4663-b87b-99fd48dbf9e0",
      "comment": "",
      "command": "executeScript",
      "target": "return a=document.getElementById(\"tp\")",
      "targets": [],
      "value": "TrajanjePrevoza"
    }, {
      "id": "d650f117-ad90-4acb-8969-28d9415b0c55",
      "comment": "",
      "command": "if",
      "target": "${TrajanjePrevoza}!=null",
      "targets": [],
      "value": ""
    }, {
      "id": "95a72f99-5cd6-4ccd-9530-1629eb47d63f",
      "comment": "",
      "command": "select",
      "target": "id=vrs",
      "targets": [
        ["id=vrs", "id"],
        ["css=#vrs", "css:finder"],
        ["xpath=//select[@id='vrs']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Vodeni led"
    }, {
      "id": "7c15e8ea-1b52-4fad-815d-fce3612d9371",
      "comment": "",
      "command": "click",
      "target": "id=vrs",
      "targets": [],
      "value": "Vodeni led"
    }, {
      "id": "b5da5bc9-6fab-4061-b7d9-ac31c2eec42d",
      "comment": "",
      "command": "select",
      "target": "id=gd",
      "targets": [
        ["id=gd", "id"],
        ["css=#gd", "css:finder"],
        ["xpath=//select[@id='gd']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/select", "xpath:position"]
      ],
      "value": "Ljeto"
    }, {
      "id": "af9dc2cf-b204-42c7-9c26-afa6b1e9ed9f",
      "comment": "",
      "command": "click",
      "target": "id=gd",
      "targets": [],
      "value": "Ljeto"
    }, {
      "id": "d2e2dccb-a410-421d-8a65-9bfc7e3ed6bd",
      "comment": "",
      "command": "type",
      "target": "id=mr",
      "targets": [
        ["id=mr", "id"],
        ["css=#mr", "css:finder"],
        ["xpath=//input[@id='mr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3000"
    }, {
      "id": "a2aed75f-2504-47dd-9be0-7be53fac614f",
      "comment": "",
      "command": "type",
      "target": "id=tp",
      "targets": [
        ["id=tp", "id"],
        ["css=#tp", "css:finder"],
        ["xpath=//input[@id='tp']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "3b5d9402-7e1c-4ae9-ab01-699e0d5e811b",
      "comment": "",
      "command": "type",
      "target": "id=ts",
      "targets": [
        ["id=ts", "id"],
        ["css=#ts", "css:finder"],
        ["xpath=//input[@id='ts']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "16053e26-5170-4d32-a55c-ba4465371316",
      "comment": "",
      "command": "type",
      "target": "id=tpr",
      "targets": [
        ["id=tpr", "id"],
        ["css=#tpr", "css:finder"],
        ["xpath=//input[@id='tpr']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "d98586ac-7d03-49e3-8a42-c47b3d95cce5",
      "comment": "",
      "command": "select",
      "target": "id=str",
      "targets": [
        ["id=str", "id"],
        ["css=#str", "css:finder"],
        ["xpath=//select[@id='str']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/select", "xpath:position"]
      ],
      "value": "Svježe voće"
    }, {
      "id": "8566364b-b6be-4bb3-a749-1467df914d73",
      "comment": "",
      "command": "click",
      "target": "id=str",
      "targets": [],
      "value": "Svježe voće"
    }, {
      "id": "9d9b1cfc-bae0-4824-8c9a-5b93899e201a",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "42401eb3-f91f-4f11-9c77-86eb27e36bac",
      "comment": "",
      "command": "assertValue",
      "target": "id=vrs",
      "targets": [],
      "value": "80"
    }, {
      "id": "441f6b04-ba91-49f6-9f75-bb951421a424",
      "comment": "",
      "command": "assertValue",
      "target": "id=gd",
      "targets": [],
      "value": "0.06"
    }, {
      "id": "c4cb56f4-f6ec-4af1-b7ec-fb0efdcc635e",
      "comment": "",
      "command": "assertValue",
      "target": "id=mr",
      "targets": [],
      "value": "3000"
    }, {
      "id": "c14ba97e-6be7-4ae1-acf6-4719e8f5a459",
      "comment": "",
      "command": "assertValue",
      "target": "id=tp",
      "targets": [],
      "value": "0"
    }, {
      "id": "df68cc78-6c44-45b6-a5f2-ce707d71d8d0",
      "comment": "",
      "command": "assertValue",
      "target": "id=ts",
      "targets": [
        ["id=ts", "id"],
        ["css=#ts", "css:finder"],
        ["xpath=//input[@id='ts']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "32e09ba1-fbcb-435f-a4fa-c8a3c43063e4",
      "comment": "",
      "command": "assertValue",
      "target": "id=tpr",
      "targets": [
        ["id=tpr", "id"],
        ["css=#tpr", "css:finder"],
        ["xpath=//input[@id='tpr']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "d5a5e73b-1157-41e6-8f85-fc9c8b03fa5c",
      "comment": "",
      "command": "assertValue",
      "target": "id=str",
      "targets": [
        ["id=str", "id"],
        ["css=#str", "css:finder"],
        ["xpath=//select[@id='str']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/select", "xpath:position"]
      ],
      "value": "0.92"
    }, {
      "id": "c7d22362-62cb-4cf3-95ae-ea8fbb77128c",
      "comment": "",
      "command": "click",
      "target": "xpath=//tr[8]/td/input",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Izračunaj']", "xpath:attributes"],
        ["xpath=//tr[8]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc7e3db3-329a-4794-9f23-c3d39b83db20",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "da5554df-9f17-4272-bfb7-c74c6819c26c",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7f61bde9-3e0b-49e1-8802-65f489cb3943",
      "comment": "",
      "command": "assertAlert",
      "target": "Unos nije dozvoljen.\\nMolimo vas da pažljivo pročitate uputstvo.",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "271e3357-a3b9-49f5-aa3e-500c3e6e2f56",
    "name": "ADR",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["71df33ad-4a13-44ee-b223-17dca4c23a04"]
  }, {
    "id": "0a5f42b9-6863-4c3e-8bc6-a5692a7bb7d9",
    "name": "Prevoz LKR vagon-hladnjačom",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["35d167b8-0803-4368-a3ce-52e16c9de6ba", "6040aa77-9a9b-4b9a-98b6-0227b4a13824", "255cd247-21ff-4e36-ba22-aa593881f591", "613a3e2e-0bc9-452e-95d1-05620d2f767a", "9784751a-7934-4d64-a6f5-639d64aa45ad"]
  }],
  "urls": ["https://sflogistika.dobojcaffe.com/webapp/"],
  "plugins": []
}